# NOTE_SpringData_JPA

./: JPA.xmind  README.md  SpringData.xmind
Demo/JPADemo/src/main/java/com/vectorx/jpa/helloworld/bilateral/many2many/: Item.java
Demo/JPADemo/src/main/java/com/vectorx/jpa/helloworld/bilateral/one2one/: Department.java
Demo/JPADemo/src/main/java/com/vectorx/jpa/helloworld/unidirectional/many2one/: Order.java
Demo/JPADemo/src/main/java/com/vectorx/jpa/helloworld/unidirectional/one2many/: Order.java
Demo/JPADemo/src/test/java/helloworld/: JPQLTest.java
Demo/JPADemo/src/test/java/helloworld/bilateral/: One2OneTest.java
Demo/JPADemo/src/test/java/helloworld/unidirectional/: Many2OneTest.java
Demo/JPA_Spring/: pom.xml
Demo/JPA_Spring/src/main/java/com/vectorx/jpa_spring/dao/: PersonDao.java
Demo/JPA_Spring/src/main/java/com/vectorx/jpa_spring/entities/: Person.java
Demo/JPA_Spring/src/main/java/com/vectorx/jpa_spring/service/: PersonService.java
Demo/JPA_Spring/src/main/resources/: applicationContext.xml
Demo/JPA_Spring/src/test/java/com/vectorx/jpa_spring/: JPATest.java
Demo/SpringData/: pom.xml
Demo/SpringData/src/main/java/com/vectorx/springdata/custom/: PersonCustomDao.java  PersonCustomDaoImpl.java  PersonCustomRepository.java
Demo/SpringData/src/main/java/com/vectorx/springdata/entities/: Address.java  Person.java
Demo/SpringData/src/main/java/com/vectorx/springdata/repository/: PersonCrudRepository.java  PersonJpaRepository.java  PersonJpaSpecificationExecutor.java  PersonPagingAndSortingRepository.java  PersonRepository.java
Demo/SpringData/src/main/java/com/vectorx/springdata/service/: PersonService.java
Demo/SpringData/src/main/java/com/vectorx/springdata/util/: PrintPersonUtil.java
Demo/SpringData/src/main/resources/: applicationContext.xml  db.properties
Demo/SpringData/src/test/java/com.vectorx.springdata/: SpringDataTest.java  Test01_Repository.java  Test02_Query.java  Test03_Modifying.java  Test04_CrudRepository.java  Test05_PagingAndSortingRepository.java  Test06_JpaRepository.java  Test07_JpaSpecificationExecutor.java  Test08_CustomRepository.java
JPA/00-JPA 简介/: README.md
JPA/01-JPA 注解/: README.md
JPA/02-JPA API/: README.md
JPA/03-映射关联关系/: README.md
JPA/04-缓存与 JPQL/: README.md
JPA/05-Spring 整合 JPA/: README.md
JPADemo/: pom.xml
JPADemo/src/main/java/com/vectorx/jpa/helloworld/: Customer.java  Main.java
JPADemo/src/main/java/com/vectorx/jpa/helloworld/bilateral/many2many/: Category.java
JPADemo/src/main/java/com/vectorx/jpa/helloworld/bilateral/one2many/: Customer.java  Order.java
JPADemo/src/main/java/com/vectorx/jpa/helloworld/bilateral/one2one/: Manager.java
JPADemo/src/main/java/com/vectorx/jpa/helloworld/unidirectional/many2one/: Customer.java
JPADemo/src/main/java/com/vectorx/jpa/helloworld/unidirectional/one2many/: Customer.java
JPADemo/src/test/java/helloworld/: JPATest.java  JPQLTest.java
JPADemo/src/test/java/helloworld/bilateral/: Many2ManyTest.java  One2ManyTest.java
JPADemo/src/test/java/helloworld/unidirectional/: One2ManyTest.java
SpringData/00-SpringData 简介/: README.md
SpringData/01-Repository/: README.md
SpringData/02-@Query 与 @Modifying/: README.md
SpringData/03-Repository 子接口/: README.md
